\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA \symbol  {"F013}}}\ 专业技能}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA \symbol  {"F19D}}}\ 教育经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {华中科技大学} \hspace  {1em} \textit  {人工智能与自动化学院 - 智能科学与技术学硕}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {华中科技大学} \hspace  {1em} \textit  {人工智能与自动化学院 - 自动化专业工学学士}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA \symbol  {"F0B1}}}\ 项目经历}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {开源项目汇总研究导航} \hspace  {1em} \textit  {个人项目 \hspace  {2em} \href  {https://roadmap.sh/r/rdm-ud9x6}{https://roadmap.sh/r/rdm-ud9x6}}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {航天器任务调度原型系统开发} \hspace  {1em} \textit  {国自然重点项目 \hspace  {2em} \href  {https://astroscheduler.cn/}{https://astroscheduler.cn/}}}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {航天调度模型微调与Agent规划技术研究} \hspace  {2em} \textit  {科研项目} }{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA \symbol  {"F02D}}}\ 作品集}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA \symbol  {"F1C5}}}\ 附件 - 相关页面}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
